<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_root_dish_layout"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_card_view">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="40dp"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="40dp"
            android:orientation="vertical"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_picture_of_dish"
            android:layout_width="@dimen/round_image"
            android:layout_height="@dimen/round_image"
            android:layout_gravity="center|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name_of_dish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor_regular"
            app:layout_constraintEnd_toStartOf="@id/guideline_5"
            app:layout_constraintStart_toEndOf="@id/guideline_4"
            app:layout_constraintTop_toBottomOf="@id/iv_picture_of_dish"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_description"
            android:text="Veggie tomato mix"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_card_view"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor_regular"
            app:layout_constraintEnd_toStartOf="@id/guideline_5"
            app:layout_constraintStart_toEndOf="@id/guideline_4"
            app:layout_constraintTop_toBottomOf="@id/tv_name_of_dish"
            android:textColor="@color/sonder_orange"
            android:textSize="@dimen/text_size_price"
            android:text="500 руб"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_card_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>